<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.views.GerenciarLivrosController">
   <children>
      <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #1976D2;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciador de Biblioteca">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciador de Livros" wrappingWidth="619.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView layoutY="133.0" prefHeight="588.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="colTitulo" prefWidth="177.0" text="Titulo" />
          <TableColumn fx:id="colAutor" prefWidth="121.0" text="Autor" />
            <TableColumn fx:id="colDescricao" prefWidth="151.0" text="Descrição" />
            <TableColumn fx:id="colCategoria" prefWidth="191.0" text="Categoria" />
            <TableColumn fx:id="colPublicacao" prefWidth="211.0" text="Publicação" />
            <TableColumn fx:id="colISBN" prefWidth="174.0" text="ISBN" />
            <TableColumn prefWidth="254.0" text="Ações" />
        </columns>
      </TableView>
      <Button fx:id="btnAdicionarLivro" layoutX="1016.0" layoutY="70.0" mnemonicParsing="false" onAction="#abrirTelaCadastroLivro" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #1976D2;" text="Adicionar Livros " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="937.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="47.0" prefWidth="71.0" stylesheets="@Style.css" text="Voltar" />
   </children>
</Pane>
