<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="1024.0" spacing="20" styleClass="body" stylesheets="@Styles/LoginStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.views.LoginController">
   <children>
      <Label styleClass="titlePage" text="Login" />
      <VBox alignment="CENTER_LEFT" spacing="10">
         <Label styleClass="LoginLabel" text="Nome">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="usernameField" styleClass="LoginField" />
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="10">
         <Label styleClass="PassLabel" text="Senha">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <PasswordField fx:id="passwordField" styleClass="PassField" />
      </VBox>
      <Button mnemonicParsing="false" onAction="#FazerLogin" styleClass="SubmitButton" text="Acessar" textFill="WHITE" />
   </children>
   <padding>
      <Insets bottom="50.0" left="230.0" right="230.0" top="50.0" />
   </padding>
</VBox>
