<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="720.0" prefWidth="580.0" styleClass="spacebetween" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.views.RealizarDevolucaoController">
   <children>
      <HBox layoutX="21.0" layoutY="22.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/icons8-data-de-pagamento-30.png" />
               </image>
            </ImageView>
            <Text text="Realizar Devolução">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox layoutX="21.0" layoutY="98.0" prefHeight="277.0" prefWidth="535.0" styleClass="spacebetween">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="535.0" styleClass="spacebetween">
               <children>
                  <TextField fx:id="txtSearchPerson" prefHeight="40.0" prefWidth="478.0" promptText="Digite o nome da pessoa" />
                  <Button mnemonicParsing="false" onAction="#searchPersonLoans" prefHeight="40.0" prefWidth="51.0" style="-fx-background-color: #1976D2;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-pesquisar-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
      
                  <ListView fx:id="listLoans" prefHeight="236.0" prefWidth="535.0" />
         </children>
      </VBox>
      <VBox layoutX="22.0" layoutY="385.0" prefHeight="110.0" prefWidth="245.0" styleClass="spacebetween">
         <children>
            <HBox>
               <children>
            
                              <Text text="A devolução está atrasada em:" />
                  <Label id="diasAtrasos" fx:id="lblLateDays" prefHeight="17.0" prefWidth="84.0" />
               </children>
            </HBox>
            <HBox>
               <children>
            
                              <Text text="Valor Inicial da multa:" />
                  <Label id="inicialMulta" fx:id="lblInitialFine" prefHeight="17.0" prefWidth="84.0" />
               </children>
            </HBox>
            <HBox>
               <children>
            
                              <Text text="Valor diário da multa:" />
                  <Label id="diarioMulta" fx:id="lblDailyFine" prefHeight="17.0" prefWidth="84.0" />
               </children>
            </HBox>
            <HBox>
               <children>
            
                              <Text text="Valor total da multa:" />
                  <Label id="totalMulta" fx:id="lblTotalFine" prefHeight="17.0" prefWidth="84.0" />
               </children>
            </HBox>
         </children>
      </VBox>

                  <CheckBox fx:id="chkConfirmPayment" layoutX="22.0" layoutY="510.0" text="Confirma pagamento de multa" />
      <ToolBar layoutY="668.0" prefHeight="52.0" prefWidth="580.0">
        <items>
          <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Voltar" />
      
                  <Button mnemonicParsing="false" onAction="#processReturn" prefHeight="32.0" prefWidth="221.0" style="-fx-background-color: #1976D2;" text="REALIZAR DEVOLUÇÃO" textFill="WHITE" />
        </items>
      </ToolBar>
   </children>
</Pane>
