<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.views.RealizarEmprestimoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" styleClass="app-bar">
         <children>
            <Label styleClass="AppTitle" text="Realizar emprestimo" />
            <Button id="Voltar" fx:id="Voltar" mnemonicParsing="false" styleClass="voltar" text="Voltar" onAction="#handleVoltar" />
         </children>
      </HBox>
      <FlowPane alignment="CENTER_LEFT" layoutY="54.0" minHeight="584.0" prefHeight="666.0" prefWidth="1280.0" styleClass="spacebetween">
         <children>
            <VBox prefHeight="593.0" prefWidth="651.0">
               <children>
                  <VBox prefHeight="152.0" prefWidth="667.0">
                     <children>
                        <VBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data empréstimo" wrappingWidth="162.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="dataEmprestimoPicker" prefHeight="37.0" prefWidth="492.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="493.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data devoluçao" wrappingWidth="162.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="dataDevolucaoPicker" prefHeight="37.0" prefWidth="495.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="489.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A devolução deve ser realizada em até 7dias após o empréstimo. Sujeito a multa!" wrappingWidth="521.205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor inicial da multa: R$ 7.00" wrappingWidth="521.205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor diário da multa: R$ 5.00" wrappingWidth="521.205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" styleClass="spacebetween">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <children>
                              <TextField id="pessoaField" fx:id="pessoaField" cache="true" prefHeight="50.0" prefWidth="510.0" text="Pessoa">
                              </TextField>
                              <Button id="pesquisaPessoa" fx:id="PesquisaPessoa" mnemonicParsing="false" onAction="#handleSearch" prefHeight="50.0" prefWidth="113.0" text="Pesquisar" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="651.0" prefHeight="50.0" prefWidth="651.0" styleClass="spacebetween">
                           <children>
                              <TextField id="livroField" fx:id="livroField" prefHeight="50.0" prefWidth="524.0" text="Nome do livro" />
                              <Button id="pesquisaLivro" fx:id="PesquisaLivro" mnemonicParsing="false" onAction="#handleSearch" prefHeight="50.0" prefWidth="113.0" text="Pesquisar" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="666.0" prefWidth="629.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Pessoas:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView id="ListaPessoas" fx:id="ListaPessoas" prefHeight="670.0" prefWidth="629.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Livros:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="ListaLivros" id="ListaLivros" prefHeight="670.0" prefWidth="629.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
